<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" href="/static/css/style9.css">
  
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #4a4343;
      padding: 10px;
    }

    h1 {
      color: #e5710b;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .service {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
    }

    .service-image {
      flex: 0 0 100px;
      margin-right: 20px;
    }

    .service-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .service-description {
      line-height: 2;
    }
    #heart{
       margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>

  <div class="container">
    <div class="service">
      
      <div class="service-content">
        <h2 class="service-title">Service 1</h2>
        <p class="service-description"> Checking the medical report data with normal levels according to preferred scentific values</p>
      </div>
    </div>

    <div class="service">
     
      <div class="service-content">
        <h2 class="service-title">Service 2</h2>
        <p class="service-description">Giving abnormal and normal for their report as the output.</p>
      </div>
    </div>

    <div class="service">
      
    <div class="service-content">
        <h2 class="service-title">Service 3</h2>
        <p class="service-description">Representation of their result in graphical form and giving proper idea of their health.</p>
    </div>
    </div>
  </div>
</body>
</html>
